ea4bc82a6ad023ab7ee23ee620429895
::res://::1736019482
icon.svg::CompressedTexture2D::386832328320313075::1734793311::1736019482::1::::<><>::
README.md::TextFile::-1::1734793311::0::1::::<><>::
::res://images/::1735402924
::res://images/char_icons/::1736019483
goblin_01.png::CompressedTexture2D::1560535327807921057::1734793311::1736019482::1::::<><>::
goblin_02.png::CompressedTexture2D::6347961054845587014::1734793311::1736019482::1::::<><>::
npc_idle_01.png::CompressedTexture2D::3179015601821429932::1734793311::1736019482::1::::<><>::
npc_idle_02.png::CompressedTexture2D::5411014225506593353::1734793311::1736019482::1::::<><>::
player.png::CompressedTexture2D::7716323088733888488::1734793311::1736019482::1::::<><>::
player_back.png::CompressedTexture2D::8782181495860187226::1734793311::1736019482::1::::<><>::
player_front.png::CompressedTexture2D::4593358068878668028::1734793311::1736019482::1::::<><>::
player_idle_01.png::CompressedTexture2D::3706403012491475630::1734793311::1736019483::1::::<><>::
player_idle_02.png::CompressedTexture2D::7540801382825025740::1734793311::1736019483::1::::<><>::
player_left.png::CompressedTexture2D::2929587959431382633::1734793311::1736019483::1::::<><>::
player_right.png::CompressedTexture2D::3455598858318474721::1734793311::1736019483::1::::<><>::
::res://images/char_portraits/::1736019483
00.png::CompressedTexture2D::7968684332341826034::1734793311::1736019483::1::::<><>::
05.png::CompressedTexture2D::395119650969540157::1734793311::1736019483::1::::<><>::
por_01.png::CompressedTexture2D::8678782542080982994::1734793311::1736019483::1::::<><>::
por_02.png::CompressedTexture2D::6107705016979661861::1734793311::1736019483::1::::<><>::
por_03.png::CompressedTexture2D::4543733843377275601::1734793311::1736019483::1::::<><>::
por_04.png::CompressedTexture2D::5347946307393480183::1734793311::1736019483::1::::<><>::
::res://images/items/::1736019483
bow_01.png::CompressedTexture2D::395650934253191240::1735402924::1736019483::1::::<><>::
kite_shield_01.png::CompressedTexture2D::6956638298546497024::1735402924::1736019482::1::::<><>::
sword_01.png::CompressedTexture2D::3788412666264776886::1735402924::1736019482::1::::<><>::
::res://images/map_objects/::1736019482
bed_wood.png::CompressedTexture2D::5252568651449373194::1734793311::1736019482::1::::<><>::
chest_wood.png::CompressedTexture2D::5214618864172963365::1734793311::1736019482::1::::<><>::
door_wood_close.png::CompressedTexture2D::117804449431743116::1734793311::1736019482::1::::<><>::
door_wood_open.png::CompressedTexture2D::3339373556281163938::1734793311::1736019482::1::::<><>::
::res://images/map_tiles/::1736019482
door_closed.png::CompressedTexture2D::2594557430578683534::1734793311::1736019482::1::::<><>::
door_open.png::CompressedTexture2D::9176800303207892053::1734793311::1736019482::1::::<><>::
grass.png::CompressedTexture2D::7000563246760162971::1734793311::1736019482::1::::<><>::
grass_road.png::CompressedTexture2D::1675349212668730181::1734793311::1736019482::1::::<><>::
stone_wall.png::CompressedTexture2D::2860403025637556755::1734793311::1736019482::1::::<><>::
water.png::CompressedTexture2D::825333289660268919::1734793311::1736019482::1::::<><>::
wood_bridge.png::CompressedTexture2D::5959086573353035764::1734793311::1736019482::1::::<><>::
wood_floor.png::CompressedTexture2D::5005706969988641741::1734793311::1736019482::1::::<><>::
::res://images/tilesets/::1736019482
objects_set.png::CompressedTexture2D::5618621680973873789::1734793311::1736019482::1::::<><>::
placeholder.png::CompressedTexture2D::956987484055329935::1734793311::1736019482::1::::<><>::
::res://images/ui/::1736025838
big_inventory.png::CompressedTexture2D::8739696248126877467::1736025838::1736026049::1::::<><>::
inventory_ph.png::CompressedTexture2D::3004451955457702184::1735402924::1736019482::1::::<><>::
::res://resources/::1735417995
item_data.tres::Resource::6109311785168932718::1735417995::0::1::::<><>::
npc_data.tres::Resource/NpcData::1001144122800960308::1734793311::0::1::::<><>::res://scripts/npc_data.gd
player_data.tres::Resource/PlayerData::6445928571216287970::1735402924::0::1::::<><>::res://scripts/player_data.gd
::res://scenes/::1736024302
camera.gd::GDScript::-1::1734793311::0::1::::<>Camera2D<>::
container_window.gd::GDScript::-1::1736024073::0::1::::<>Control<>::
container_window.tscn::PackedScene::3581818542943414255::1736024302::0::1::::<><>::res://scenes/container_window.gd<>uid://bi2m5c1h5qboi::::res://images/ui/inventory_ph.png<>uid://beak10rg8452t::::res://scenes/item.tscn
game.gd::GDScript::-1::1736019360::0::1::::<>Node2D<>::
game.tscn::PackedScene::7314810988396431046::1736024301::0::1::::<><>::res://scenes/game.gd<>uid://cpsm2hh7f2uqw::::res://scenes/main_menu.tscn<>uid://cvsshpthpn3c4::::res://scenes/map.tscn<>uid://djrq0k1oiyg5t::::res://scenes/player.tscn<>uid://cpqqvfhyicaj6::::res://scenes/npc.tscn<>res://scripts/npc_data.gd<>uid://c5gt1g41ileb4::::res://scenes/goblin.tscn<>res://scenes/camera.gd<>uid://drq57yvxw7fhh::::res://scenes/party_ui.tscn<>uid://ckcix3ll5klfh::::res://scenes/inspect_window.tscn
goblin.tscn::PackedScene::6892093357687500071::1736024301::0::1::::<><>::uid://wh6126bh8vsr::::res://images/char_icons/goblin_01.png<>uid://cwo88x0fp77dq::::res://images/char_icons/goblin_02.png<>res://scenes/npc.gd<>res://scripts/npc_data.gd
inspect_window.gd::GDScript::-1::1736019360::0::1::::<>CanvasLayer<>::
inspect_window.tscn::PackedScene::5479386856663528109::1736024301::0::1::::<><>::uid://dh63yjjhwmoy7::::res://images/char_icons/player.png<>res://scenes/inspect_window.gd
item.gd::GDScript::-1::1736024132::0::1::::<>TextureRect<>::
item.tscn::PackedScene::2667830998477738265::1736024302::0::1::::<><>::res://scenes/item.gd<>res://scripts/item_data.gd
main_menu.gd::GDScript::-1::1735402924::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::5863610021817175662::1736024301::0::1::::<><>::res://scenes/main_menu.gd
map.gd::GDScript::-1::1734793311::0::1::::<>Node2D<>::
map.tscn::PackedScene::6285072107325261257::1736024301::0::1::::<><>::uid://nvtpdk0anwx8::::res://images/tilesets/placeholder.png<>uid://cmbx44gtikner::::res://images/tilesets/objects_set.png
npc.gd::GDScript::-1::1735402924::0::1::::<>AnimatedSprite2D<>::
npc.tscn::PackedScene::5859713314109511969::1736024301::0::1::::<><>::uid://blj66moav25am::::res://images/char_icons/npc_idle_01.png<>uid://cjdeu4qig6knp::::res://images/char_icons/npc_idle_02.png<>res://scenes/npc.gd<>res://scripts/npc_data.gd
party_ui.gd::GDScript::-1::1735402924::0::1::::<>Control<>::
party_ui.tscn::PackedScene::8387382386255734793::1736024301::0::1::::<><>::res://scenes/party_ui.gd<>uid://dvwcjsicka51g::::res://images/char_portraits/por_01.png<>uid://ctavaky36ihn6::::res://images/char_portraits/por_02.png<>uid://b50avrh32vu4p::::res://images/char_portraits/por_03.png<>uid://cigt5n4cd5kff::::res://images/char_portraits/por_04.png
player.gd::GDScript::-1::1735402924::0::1::::<>Node2D<>::
player.tscn::PackedScene::7827072748418650791::1736024301::0::1::::<><>::uid://bs2n6fasb6qiw::::res://images/char_icons/player_idle_01.png<>res://scenes/player.gd<>uid://dfo25q8ws3ans::::res://images/char_icons/player_idle_02.png<>res://scripts/player_data.gd
::res://scripts/::1736019360
global.gd::GDScript::-1::1736019360::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1735417422::0::1::::ItemData<>Resource<>::
npc_data.gd::GDScript::-1::1735402924::0::1::::NpcData<>Resource<>::
player_data.gd::GDScript::-1::1735402924::0::1::::PlayerData<>Resource<>::
