[gd_scene load_steps=9 format=3 uid="uid://dchl4rysvuw3g"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_klj2i"]
[ext_resource type="PackedScene" uid="uid://cpsm2hh7f2uqw" path="res://scenes/main_menu.tscn" id="2_am6lq"]
[ext_resource type="PackedScene" uid="uid://cvsshpthpn3c4" path="res://scenes/map.tscn" id="3_cjfsj"]
[ext_resource type="PackedScene" uid="uid://djrq0k1oiyg5t" path="res://scenes/player.tscn" id="4_bu3k2"]
[ext_resource type="PackedScene" uid="uid://cpqqvfhyicaj6" path="res://scenes/npc.tscn" id="5_suhj5"]
[ext_resource type="PackedScene" uid="uid://c5gt1g41ileb4" path="res://scenes/goblin.tscn" id="6_huyri"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="6_p8e2s"]
[ext_resource type="PackedScene" uid="uid://drq57yvxw7fhh" path="res://scenes/party_ui.tscn" id="7_iacxm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_klj2i")

[node name="MainMenu" parent="." instance=ExtResource("2_am6lq")]
visible = false

[node name="Map" parent="." instance=ExtResource("3_cjfsj")]

[node name="Player" parent="." instance=ExtResource("4_bu3k2")]
position = Vector2(1224, 600)

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("5_suhj5")]
position = Vector2(-359, -672)

[node name="NPC2" parent="NPCs" instance=ExtResource("5_suhj5")]
position = Vector2(-311, -297)

[node name="NPC3" parent="NPCs" instance=ExtResource("5_suhj5")]
position = Vector2(-22, -679)

[node name="Beasts" type="Node2D" parent="."]

[node name="Goblin" parent="Beasts" instance=ExtResource("6_huyri")]
position = Vector2(-985, -168)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("6_p8e2s")

[node name="PartyUI" parent="Camera" instance=ExtResource("7_iacxm")]
offset_left = -897.0
offset_top = -263.0
offset_right = -897.0
offset_bottom = -256.4

[connection signal="visibility_changed" from="Player" to="Player" method="_on_visibility_changed"]
